{
  "name": "apex-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4744",
    "build": "next build",
    "start": "next start --port ${PORT:-4744}",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "verify": "npm run verify:auth && npm run verify:tasks",
    "verify:auth": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-auth.mts",
    "verify:tasks": "NODE_OPTIONS=--conditions=react-server tsx scripts/verify-tasks.mts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "iron-session": "^8.0.4",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
